{
  "ConnectionStrings": {
    "default": "Server=localhost;Database=sportsstore;Uid=root;Pwd=121345;port=3307",
    "identity": "Server=localhost;Database=identity;Uid=root;Pwd=121345;port=3307"
  }
}
